# *teclasat frequency scan*
# Transponder list derived from www.astra.de + dvb-scan
# 09.02.2006 wolfi
# 424 Sender wurden gefunden.
# Achtung: die auskommentierten Trp. bringen nichts,
# Trp.96, 104,118 erbringen timeout-Stoerung
#Trp.96:12324:v:0:27500:::
#Trp.xxx:10603:h:0:22000:::
#Trp.xxx:10773:h:0:22000:::
#Trp.58:10847:v:0:22000:::
#Trp.xx:11875:h:0:27500:::
#Trp.98:12363:v:0:27500:::
#Trp.100:12402:h:0:27500:::
#Trp.xxx:12721:h:0:22000:::
#Trp.xxx:12728:v:0:22000:::
Trp.54:10788:v:0:22000:::
Trp.56:10817:v:0:22000:::
Trp.57:10832:h:0:22000:::
Trp.58:10847:v:0:22000:::
Trp.59:10862:h:0:22000:::
#Trp.60:10876:v:0:22000:::
#Trp.63:10920:h:0:22000:::
Trp.34:10979:v:0:22000:::
Trp.38:11038:v:0:22000:::
Trp.42:11097:v:0:22000:::
Trp.46:11156:v:0:22000:::
Trp.20:11508:v:0:22000:::
Trp.24:11567:v:0:22000:::
Trp.26:11597:v:0:22000:::
Trp.32:11685:v:0:22000:::
Trp.65:11719:h:0:27500:::
Trp.66:11739:v:0:27500:::
Trp.67:11758:h:0:27500:::
Trp.68:11778:v:0:27500:::
Trp.69:11797:h:0:27500:::
Trp.70:11817:v:0:27500:::
Trp.71:11836:h:0:27500:::
Trp.74:11895:v:0:27500:::
Trp.77:11953:h:0:27500:::
Trp.78:11973:v:0:27500:::
Trp.80:12012:v:0:27500:::
Trp.81:12031:h:0:27500:::
Trp.82:12051:v:0:27500:::
Trp.83:12070:h:0:27500:::
Trp.85:12109:h:0:27500:::
Trp.87:12148:h:0:27500:::
Trp.88:12168:v:0:27500:::
Trp.89:12187:h:0:27500:::
Trp.90:12207:v:0:27500:::
Trp.91:12226:h:0:27500:::
Trp.92:12246:v:0:27500:::
Trp.93:12266:h:0:27500:::
Trp.94:12285:v:0:27500:::
#Trp.96:12324:v:0:27500:::
Trp.97:12343:h:0:27500:::
#Trp.98:12363:v:0:27500:::
Trp.99:12382:h:0:27500:::
#Trp.100:12402:h:0:27500:::
Trp.101:12421:h:0:27500:::
Trp.102:12441:v:0:27500:::
Trp.103:12460:h:0:27500:::
Trp.104:12480:v:0:27500:::
Trp.105:12515:h:0:22000:::
Trp.107:12544:h:0:22000:::
Trp.108:12551:v:0:22000:::
Trp.109:12574:h:0:22000:::
Trp.110:12581:v:0:22000:::
Trp.112:12610:v:0:22000:::
Trp.113:12633:h:0:22000:::
Trp.114:12640:v:0:22000:::
Trp.115:12663:h:0:22000:::
Trp.116:12669:v:0:22000:::
Trp.117:12692:h:0:22000:::
Trp.118:12699:v:0:22000:::
