# *teclasat frequency scan*
# Transponder list derived from www.hispasat.com
# 17.10.2005 wolfi
Trp.1:11583:h:0:27500:::
Trp.2:11613:h:0:27500:::
Trp.3:11680:v:0:3799:::
Trp.4:11731:h:0:28126:::
Trp.5:11771:h:0:28126:::
Trp.6:11811:v:0:27500:::
Trp.7:11931:h:0:27500:::
Trp.8:11972:v:0:27500:::
Trp.9:12012:v:0:27500:::
Trp.10:12092:v:0:27500:::
Trp.11:12226:v:0:27500:::
Trp.12:12455:v:0:27500:::
Trp.13:12671:v:0:28125:::
Trp.14:11533:v:0:24495:::
Trp.15:11577:v:0:27500:::
Trp.16:11731:h:0:28126:::
Trp.17:11771:v:0:27500:::
Trp.18:11811:h:0:27500:::
Trp.19:11851:v:0:27500:::
Trp.20:11891:h:0:27500:::
Trp.21:11931:v:0:27500:::
Trp.22:11972:v:0:27500:::
Trp.23:12012:v:0:27500:::
Trp.24:12226:v:0:27500:::
Trp.25:12303:v:0:27500:::
Trp.26:12380:v:0:27500:::
Trp.27:12455:v:0:27500:::
