#Generated by Kaffeine 0.5
TV|ASTRA-Mosaic 6|190|191(fre),|0|3983|1108|SAstra-19.2E|12551|22000|v|56|-1|-1|-1|-1|-1|-1|-1|1|||
TV|ASTRA-Mosaic 5|163|164,|0|3984|1108|SAstra-19.2E|12551|22000|v|56|-1|-1|-1|-1|-1|-1|-1|2|||
TV|ASTRA-Mosaic 3|182|169(fre),|0|3986|1108|SAstra-19.2E|12551|22000|v|56|-1|-1|-1|-1|-1|-1|-1|3|||
TV|ASTRA-Mosaic 2|179|120(fre),|0|3987|1108|SAstra-19.2E|12551|22000|v|56|-1|-1|-1|-1|-1|-1|-1|4|||
TV|ASTRA-Mosaic|175|176(fre),|0|3988|1108|SAstra-19.2E|12551|22000|v|56|-1|-1|-1|-1|-1|-1|-1|5|||
TV|RTL TELE Letzebuerg|168|144(eng),146(fre),151(ltz),|74|3994|1108|SAstra-19.2E|12551|22000|v|56|-1|-1|-1|-1|-1|-1|-1|6|||
TV|Astra Vision 2|305|306(eng),|0|3995|1108|SAstra-19.2E|12551|22000|v|56|-1|-1|-1|-1|-1|-1|-1|7|||
TV|Astra Vision|168|144(eng),146(fre),151(ltz),|74|3997|1108|SAstra-19.2E|12551|22000|v|56|-1|-1|-1|-1|-1|-1|-1|8|||
TV|QVC Deutschland|165|166,|167|12100|1108|SAstra-19.2E|12551|22000|v|56|-1|-1|-1|-1|-1|-1|-1|9|||
TV|Bloomberg TV Germany|162|99(ger),|0|12160|1108|SAstra-19.2E|12551|22000|v|56|-1|-1|-1|-1|-1|-1|-1|10|||
TV|Chamber TV|55|56(ltz),|0|12180|1108|SAstra-19.2E|12551|22000|v|56|-1|-1|-1|-1|-1|-1|-1|11|||
TV|TVC INT.|161|84(cat),|35|30201|1032|SAstra-19.2E|11685|22000|v|56|-1|-1|-1|-1|-1|-1|-1|12|||
TV|ANDALUCÍA TV|162|88(esl),89(dos),|38|30202|1032|SAstra-19.2E|11685|22000|v|56|-1|-1|-1|-1|-1|-1|-1|13|||
TV|EUSKADI TV|163|92,|0|30203|1032|SAstra-19.2E|11685|22000|v|56|-1|-1|-1|-1|-1|-1|-1|14|||
TV|TM SAT/LAOTRA|164|96(esl),|44|30204|1032|SAstra-19.2E|11685|22000|v|56|-1|-1|-1|-1|-1|-1|-1|15|||
TV|TV GALICIA|167|108(glg),|53|30222|1032|SAstra-19.2E|11685|22000|v|56|-1|-1|-1|-1|-1|-1|-1|16|||
TV|TV HD|165|100(fra),101(ac3),|0|9306|1110|SAstra-19.2E|12581|22000|v|56|-1|-1|-1|-1|-1|-1|-1|17|||
TV|EHS|170|120(esl),|0|30660|1034|SAstra-19.2E|10979|22000|v|56|-1|-1|-1|-1|-1|-1|-1|18|||
TV|TV CANARIA|164|96(esl),|0|30661|1034|SAstra-19.2E|10979|22000|v|56|-1|-1|-1|-1|-1|-1|-1|19|||
TV|TELIF|705|725,|0|7005|1020|SAstra-19.2E|11508|22000|v|56|-1|-1|-1|-1|-1|-1|-1|20|||
TV|DEMAIN!|704|724,|0|7004|1020|SAstra-19.2E|11508|22000|v|56|-1|-1|-1|-1|-1|-1|-1|21|||
TV|REAL MADRID TV|706|726(esl),|0|7006|1020|SAstra-19.2E|11508|22000|v|56|-1|-1|-1|-1|-1|-1|-1|22|||
TV|CUBAVISION|708|728,|0|7008|1020|SAstra-19.2E|11508|22000|v|56|-1|-1|-1|-1|-1|-1|-1|23|||
TV|REDERECORD|710|730,|0|7010|1020|SAstra-19.2E|11508|22000|v|56|-1|-1|-1|-1|-1|-1|-1|24|||
TV|BFM TV|709|729,|0|7009|1020|SAstra-19.2E|11508|22000|v|56|-1|-1|-1|-1|-1|-1|-1|25|||
TV|MÚSICA DIGITAL|163|400(dos),233,234,235,236,237,238,239,240,241,|0|30100|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|26|||
TV|RADIOS|163|400(dos),262,257,260,256,258,259,261,268,269,263,267,265,266,264,|0|30102|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|27|||
TV|GUÍA DIGITAL+|161|84(esl),|0|30150|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|28|||
TV|TIENDAS|163|400(esl),254(dos),|0|30151|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|29|||
TV|INFOBOLSA|163|400(esl),252(dos),|0|30154|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|30|||
TV|LA CAIXA|163|400(esl),252(dos),|0|30155|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|31|||
TV|ONCEplus|163|400(esl),254(dos),|0|30156|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|32|||
TV|IBERDROLA|163|400(esl),254(dos),|0|30158|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|33|||
TV|Unknown|161|84(esl),|0|30159|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|34|||
TV|MOVISTAR|163|400(esl),254(dos),|0|30161|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|35|||
TV|AMENA|163|400(esl),254(dos),|0|30166|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|36|||
TV|TELEPIZZA|163|400(esl),254(dos),|0|30168|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|37|||
TV|COMPRA SMS|163|400(esl),254(dos),|0|30172|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|38|||
TV|TEST_CSD2|163|400(spa),254(dos),|0|30175|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|39|||
TV|TEST_CSD3|161|84(esl),|0|30176|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|40|||
TV|TEST_CSD4|161|84(esl),|0|30177|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|41|||
TV|TEST_CSD5|161|84(esl),|0|30178|1058|SAstra-19.2E|10847|22000|v|56|-1|-1|-1|-1|-1|-1|-1|42|||
TV|TVV INT.|169|116(esl),|0|29954|1056|SAstra-19.2E|10817|22000|v|56|-1|-1|-1|-1|-1|-1|-1|43|||
TV|TW1|1010|1011(ger),|1013|13101|1115|SAstra-19.2E|12662|22000|h|56|-1|-1|-1|-1|-1|-1|-1|44|||
TV|GoTV|1020|1021(ger),|0|13102|1115|SAstra-19.2E|12662|22000|h|56|-1|-1|-1|-1|-1|-1|-1|45|||
TV|easy.TV Info|1030|1031(ger),|1032|13103|1115|SAstra-19.2E|12662|22000|h|56|-1|-1|-1|-1|-1|-1|-1|46|||
TV|Radio Bremen TV|1201|1202(ger),|1204|28485|1093|SAstra-19.2E|12265|27500|h|34|-1|-1|-1|-1|-1|-1|-1|47|||
TV|SR SÜDWEST Ferns.|1301|1302(ger),|1304|28486|1093|SAstra-19.2E|12265|27500|h|34|-1|-1|-1|-1|-1|-1|-1|48|||
TV|NDS_VOTE|1111|1112(spa),|0|3201|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|49|||
TV|NDS_RR|1111|1112,|0|3202|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|50|||
TV|NDS_COD|1111|1112,|0|3203|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|51|||
TV|SMD EU 1|1111|1112(eng),|0|3210|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|52|||
TV|SMD EU 2|1111|1112(eng),|0|3211|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|53|||
TV|SMD EU 3|1111|1112(eng),|0|3212|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|54|||
TV|SMD EU 4|1111|1112(eng),|0|3213|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|55|||
TV|SMD DEV 01|1111|1112(eng),|0|3214|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|56|||
TV|SMD DEV 02|1111|1112(eng),|0|3215|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|57|||
TV|SMD DEV 03|1111|1112(eng),|0|3216|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|58|||
TV|SMD DEV 04|1111|1112(eng),|0|3217|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|59|||
TV|SMD 01|1111|1112(eng),|0|3221|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|60|||
TV|SMD 02|1111|1112(eng),|0|3222|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|61|||
TV|SMD 03|1111|1112(eng),|0|3223|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|62|||
TV|SMD 04|1111|1112(eng),|0|3224|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|63|||
TV|SMD HD|133|134(eng),|0|3231|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|64|||
TV|ASTRA HD|133|134(eng),|0|21101|1088|SAstra-19.2E|12168|27500|v|56|-1|-1|-1|-1|-1|-1|-1|65|||
TV|CT24|101|111(cze),|0|20354|1031|SAstra-19.2E|11670|22000|h|56|-1|-1|-1|-1|-1|-1|-1|66|||
TV|Magyar ATV|151|160,|0|20355|1031|SAstra-19.2E|11670|22000|h|56|-1|-1|-1|-1|-1|-1|-1|67|||
TV|PREMIERE DIREKT|2815|2816(deu),2817(deu),2819(ac3),|0|18|4|SAstra-19.2E|12031|27500|h|34|-1|-1|-1|-1|-1|-1|-1|68|||
TV|tv.gusto|3071|3072(deu),|33|659|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|69|||
TV|1-2-3.tv|2815|2816(deu),|32|662|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|70|||
TV|DELUXE MUSIC|1023|1024(deu),|0|663|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|71|||
TV|VIC-Liebevoll.tv|511|512(deu),|0|60|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|72|||
TV|wellenlaenge.tv|767|768(deu),|0|61|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|73|||
TV|Traumkontakt.tv|1279|1280(deu),|0|62|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|74|||
TV|VenusClub.tv|1535|1536(deu),|0|63|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|75|||
TV|Ringtone.TV|2559|2560(deu),|0|64|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|76|||
TV|DAS VIERTE|2047|2048(deu),|36|1793|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|77|||
TV|ProMarkt.TV|3327|3328(deu),|0|65|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|78|||
TV|Amore-TV|3583|3584(deu),|0|66|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|79|||
TV|Orion TV|3839|3840(deu),|0|67|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|80|||
TV|AAH TV Deutschland|239|240(deu),|0|68|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|81|||
TV|Dein Flirtfeuer|751|752(deu),|0|69|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|82|||
TV|Uschi TV|1263|1264(deu),|0|70|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|83|||
TV|Liebeskanal|1519|1520(deu),|0|71|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|84|||
TV|JAMBA! TV|2303|2304(deu),|0|1794|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|85|||
TV|arena|1791|1792(deu),|0|1792|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|86|||
TV|JobTV24|255|256(deu),|0|766|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|87|||
TV|GIGA|1007|1008(deu),|0|776|5|SAstra-19.2E|12460|27500|h|34|-1|-1|-1|-1|-1|-1|-1|88|||
TV|RNFplus|1104|1105(deu),|38|768|7|SAstra-19.2E|12148|27500|h|34|-1|-1|-1|-1|-1|-1|-1|89|||
TV|ONTV Regional|2303|2304(deu),|0|514|7|SAstra-19.2E|12148|27500|h|34|-1|-1|-1|-1|-1|-1|-1|90|||
TV|Franken SAT|3583|3584(deu),|0|775|7|SAstra-19.2E|12148|27500|h|34|-1|-1|-1|-1|-1|-1|-1|91|||
TV|LokalSAT|1279|1280(deu),|0|767|7|SAstra-19.2E|12148|27500|h|34|-1|-1|-1|-1|-1|-1|-1|92|||
TV|münchen.TV/RFO|495|496,|0|658|7|SAstra-19.2E|12148|27500|h|34|-1|-1|-1|-1|-1|-1|-1|93|||
TV|Q TV SHOP|3071|3072(deu),|0|54|7|SAstra-19.2E|12148|27500|h|34|-1|-1|-1|-1|-1|-1|-1|94|||
TV|TV TRAVEL SHOP|1023|1024(deu),|37|769|7|SAstra-19.2E|12148|27500|h|34|-1|-1|-1|-1|-1|-1|-1|95|||
TV|SAT.1-CH|255|256(deu),|34|48|7|SAstra-19.2E|12148|27500|h|34|-1|-1|-1|-1|-1|-1|-1|96|||
TV|Sonnenklar TV|2303|2304(deu),|40|32|33|SAstra-19.2E|12480|27500|v|34|-1|-1|-1|-1|-1|-1|-1|97|||
TV|ProSieben|255|256(deu),257(ac3),|32|898|33|SAstra-19.2E|12480|27500|v|34|-1|-1|-1|-1|-1|-1|-1|98|||
TV|KABEL1|511|512(deu),|33|899|33|SAstra-19.2E|12480|27500|v|34|-1|-1|-1|-1|-1|-1|-1|99|||
TV|SAT.1|1791|1792(deu),1795(ac3),|34|46|33|SAstra-19.2E|12480|27500|v|34|-1|-1|-1|-1|-1|-1|-1|100|||
TV|N24|2047|2048(deu),|36|47|33|SAstra-19.2E|12480|27500|v|34|-1|-1|-1|-1|-1|-1|-1|101|||
TV|AstroTV|2559|2560(deu),|0|661|33|SAstra-19.2E|12480|27500|v|34|-1|-1|-1|-1|-1|-1|-1|102|||
TV|9Live|767|768(deu),|35|897|33|SAstra-19.2E|12480|27500|v|34|-1|-1|-1|-1|-1|-1|-1|103|||
TV|DSF|1023|1024(deu),|39|900|33|SAstra-19.2E|12480|27500|v|34|-1|-1|-1|-1|-1|-1|-1|104|||
TV|HSE24|1279|1280(deu),|37|40|33|SAstra-19.2E|12480|27500|v|34|-1|-1|-1|-1|-1|-1|-1|105|||
TV|TELE 5|1535|1536(deu),|38|51|33|SAstra-19.2E|12480|27500|v|34|-1|-1|-1|-1|-1|-1|-1|106|||
TV|CANAL ALGERIE|168|138,|0|9011|1024|SAstra-19.2E|11567|22000|v|56|-1|-1|-1|-1|-1|-1|-1|107|||
TV|TV 5|164|112(fre),|60|9012|1024|SAstra-19.2E|11567|22000|v|56|-1|-1|-1|-1|-1|-1|-1|108|||
TV|ESC1 - EGYPT|163|104(ara),|0|9014|1024|SAstra-19.2E|11567|22000|v|56|-1|-1|-1|-1|-1|-1|-1|109|||
TV|RAI 1|289|290(ita),|291|9015|1024|SAstra-19.2E|11567|22000|v|56|-1|-1|-1|-1|-1|-1|-1|110|||
TV|RTPI|161|301(por),|302|9017|1024|SAstra-19.2E|11567|22000|v|56|-1|-1|-1|-1|-1|-1|-1|111|||
TV|TV7|166|128(ara),|0|9018|1024|SAstra-19.2E|11567|22000|v|56|-1|-1|-1|-1|-1|-1|-1|112|||
TV|ARTE|167|136(fre),137(ger),|71|9019|1024|SAstra-19.2E|11567|22000|v|56|-1|-1|-1|-1|-1|-1|-1|113|||
TV|Al Jazeera|55|56(ara),|0|9021|1024|SAstra-19.2E|11567|22000|v|56|-1|-1|-1|-1|-1|-1|-1|114|||
TV|TVEi|58|59,|61|9022|1024|SAstra-19.2E|11567|22000|v|56|-1|-1|-1|-1|-1|-1|-1|115|||
TV|2M Maroc|139|140(ara),|0|9030|1024|SAstra-19.2E|11567|22000|v|56|-1|-1|-1|-1|-1|-1|-1|116|||
TV|MTV Central|3031|3032,|3034|28653|1066|SAstra-19.2E|11739|27500|v|34|-1|-1|-1|-1|-1|-1|-1|117|||
TV|CNN Int.|165|100(eng),|47|28522|1068|SAstra-19.2E|11778|27500|v|34|-1|-1|-1|-1|-1|-1|-1|118|||
TV|Bahn TV|201|301(deu),|501|12600|1113|SAstra-19.2E|12633|22000|h|56|-1|-1|-1|-1|-1|-1|-1|119|||
TV|K-TV|202|302(deu),|502|12601|1113|SAstra-19.2E|12633|22000|h|56|-1|-1|-1|-1|-1|-1|-1|120|||
TV|XXP|203|303(deu),|503|12602|1113|SAstra-19.2E|12633|22000|h|56|-1|-1|-1|-1|-1|-1|-1|121|||
TV|LifeStyle-TV|204|304(deu),|0|12603|1113|SAstra-19.2E|12633|22000|h|56|-1|-1|-1|-1|-1|-1|-1|122|||
TV|rhein main tv|208|308(deu),|508|12614|1113|SAstra-19.2E|12633|22000|h|56|-1|-1|-1|-1|-1|-1|-1|123|||
TV|K1010|1041|1042(GER),|1043|12616|1113|SAstra-19.2E|12633|22000|h|56|-1|-1|-1|-1|-1|-1|-1|124|||
TV|bietbox|1053|1054(deu),|0|12618|1113|SAstra-19.2E|12633|22000|h|56|-1|-1|-1|-1|-1|-1|-1|125|||
TV|Bestseller TV|1044|1045,|0|12619|1113|SAstra-19.2E|12633|22000|h|56|-1|-1|-1|-1|-1|-1|-1|126|||
TV|SexySat|221|321(eng),|0|12621|1113|SAstra-19.2E|12633|22000|h|56|-1|-1|-1|-1|-1|-1|-1|127|||
TV|Entertainment Factory|232|332(deu),|0|12632|1113|SAstra-19.2E|12633|22000|h|56|-1|-1|-1|-1|-1|-1|-1|128|||
TV|Test GREEN|53|54(ger),|0|12604|1113|SAstra-19.2E|12633|22000|h|56|-1|-1|-1|-1|-1|-1|-1|129|||
TV|Test Yellow|205|305(ger),|0|12605|1113|SAstra-19.2E|12633|22000|h|56|-1|-1|-1|-1|-1|-1|-1|130|||
TV|VIVA|4061|4062,|4064|28676|1078|SAstra-19.2E|11973|27500|v|34|-1|-1|-1|-1|-1|-1|-1|131|||
TV|VIVA PLUS|4071|4072,|4074|28677|1078|SAstra-19.2E|11973|27500|v|34|-1|-1|-1|-1|-1|-1|-1|132|||
TV|NICK|4101|4102(ger),|4104|28680|1078|SAstra-19.2E|11973|27500|v|34|-1|-1|-1|-1|-1|-1|-1|133|||
TV|3sat|210|220(deu),221(2ch),225(ac3),|230|28007|1079|SAstra-19.2E|11953|27500|h|34|-1|-1|-1|-1|-1|-1|-1|134|||
TV|KiKa|310|320,|0|28008|1079|SAstra-19.2E|11953|27500|h|34|-1|-1|-1|-1|-1|-1|-1|135|||
TV|ZDF|110|120(deu),121(2ch),125(ac3),|130|28006|1079|SAstra-19.2E|11953|27500|h|34|-1|-1|-1|-1|-1|-1|-1|136|||
TV|ZDFdokukanal|660|670(deu),|130|28014|1079|SAstra-19.2E|11953|27500|h|34|-1|-1|-1|-1|-1|-1|-1|137|||
TV|ZDFinfokanal|610|620(deu),|130|28011|1079|SAstra-19.2E|11953|27500|h|34|-1|-1|-1|-1|-1|-1|-1|138|||
TV|ZDFtheaterkanal|1110|1120(deu),|130|28016|1079|SAstra-19.2E|11953|27500|h|34|-1|-1|-1|-1|-1|-1|-1|139|||
TV|ProSieben Schweiz|289|290(ger),|33|20001|1082|SAstra-19.2E|12051|27500|v|34|-1|-1|-1|-1|-1|-1|-1|140|||
TV|ProSieben Austria|161|84(ger),85(ac3),|36|20002|1082|SAstra-19.2E|12051|27500|v|34|-1|-1|-1|-1|-1|-1|-1|141|||
TV|Kabel 1 Schweiz|162|163(ger),|165|20003|1082|SAstra-19.2E|12051|27500|v|34|-1|-1|-1|-1|-1|-1|-1|142|||
TV|Kabel 1 Austria|166|167(ger),|169|20004|1082|SAstra-19.2E|12051|27500|v|34|-1|-1|-1|-1|-1|-1|-1|143|||
TV|SAT.1 A|800|801(ger),803(ac3),|802|20005|1082|SAstra-19.2E|12051|27500|v|34|-1|-1|-1|-1|-1|-1|-1|144|||
TV|RTL Television|163|104(ger),|105|12003|1089|SAstra-19.2E|12187|27500|h|34|-1|-1|-1|-1|-1|-1|-1|145|||
TV|RTL2|166|128(ger),|68|12020|1089|SAstra-19.2E|12187|27500|h|34|-1|-1|-1|-1|-1|-1|-1|146|||
TV|Super RTL|165|120(ger),|65|12040|1089|SAstra-19.2E|12187|27500|h|34|-1|-1|-1|-1|-1|-1|-1|147|||
TV|VOX|167|136(ger),|71|12060|1089|SAstra-19.2E|12187|27500|h|34|-1|-1|-1|-1|-1|-1|-1|148|||
TV|n-tv|169|73(ger),|80|12090|1089|SAstra-19.2E|12187|27500|h|34|-1|-1|-1|-1|-1|-1|-1|149|||
TV|RTL Shop|168|137,|70|12080|1089|SAstra-19.2E|12187|27500|h|34|-1|-1|-1|-1|-1|-1|-1|150|||
TV|Traumpartner TV|170|144(ger),|81|12095|1089|SAstra-19.2E|12187|27500|h|34|-1|-1|-1|-1|-1|-1|-1|151|||
TV|TVP3 Regionalna|515|680(pol),|579|7104|1059|SAstra-19.2E|10861|22000|h|56|-1|-1|-1|-1|-1|-1|-1|152|||
TV|TV Polonia|514|670(pol),|578|7100|1059|SAstra-19.2E|10861|22000|h|56|-1|-1|-1|-1|-1|-1|-1|153|||
TV|TVP Kultura|516|690(pol),|580|7101|1059|SAstra-19.2E|10861|22000|h|56|-1|-1|-1|-1|-1|-1|-1|154|||
TV|HSE24 Digital|512|660(ger),|576|31210|1091|SAstra-19.2E|12226|27500|h|34|-1|-1|-1|-1|-1|-1|-1|155|||
TV|RTL Austria|201|202(ger),|203|28800|1091|SAstra-19.2E|12226|27500|h|34|-1|-1|-1|-1|-1|-1|-1|156|||
TV|VOX Austria|301|302(ger),|303|28805|1091|SAstra-19.2E|12226|27500|h|34|-1|-1|-1|-1|-1|-1|-1|157|||
TV|RTL2 Austria|401|402,|403|28810|1091|SAstra-19.2E|12226|27500|h|34|-1|-1|-1|-1|-1|-1|-1|158|||
TV|Super RTL A|501|502(ger),|503|28815|1091|SAstra-19.2E|12226|27500|h|34|-1|-1|-1|-1|-1|-1|-1|159|||
TV|Eurosport|101|103(ger),|102|31200|1091|SAstra-19.2E|12226|27500|h|34|-1|-1|-1|-1|-1|-1|-1|160|||
TV|EuroNews|2432|2433(ger),2434(eng),2435(fre),2436(ita),2437(spa),2438(por),2439(rus),2440,|0|31220|1091|SAstra-19.2E|12226|27500|h|34|-1|-1|-1|-1|-1|-1|-1|161|||
TV|TERRA NOVA|173|132(deu),|35|17033|1094|SAstra-19.2E|12285|27500|v|34|-1|-1|-1|-1|-1|-1|-1|162|||
TV|LCP|167|108,|0|17027|1094|SAstra-19.2E|12285|27500|v|34|-1|-1|-1|-1|-1|-1|-1|163|||
TV|MOSA 4|166|1961(fra),1962(fra),1963(fra),1964(fra),1965(fra),1966(fra),1967(fra),1968(fra),1969(fra),1970(fra),1971(fra),1972(fra),1973(fra),1974(fra),1975(fra),1976(fra),1977(fra),1978(fra),1979(fra),1981(fra),|0|8614|1096|SAstra-19.2E|12324|27500|v|34|-1|-1|-1|-1|-1|-1|-1|164|||
TV|DT1|165|108(fra),|0|9150|1098|SAstra-19.2E|12363|27500|v|34|-1|-1|-1|-1|-1|-1|-1|165|||
TV|DT4|165|108(fra),108(fra),|0|9153|1098|SAstra-19.2E|12363|27500|v|34|-1|-1|-1|-1|-1|-1|-1|166|||
TV|DT5|162|108(fra),|0|9154|1098|SAstra-19.2E|12363|27500|v|34|-1|-1|-1|-1|-1|-1|-1|167|||
TV|DT6|162|108(fra),|0|9155|1098|SAstra-19.2E|12363|27500|v|34|-1|-1|-1|-1|-1|-1|-1|168|||
TV|DT9|165|108(fra),108(fra),|0|9158|1098|SAstra-19.2E|12363|27500|v|34|-1|-1|-1|-1|-1|-1|-1|169|||
TV|DT15|165|80(fra),|0|9164|1098|SAstra-19.2E|12363|27500|v|34|-1|-1|-1|-1|-1|-1|-1|170|||
TV|DT16|165|80(fra),|0|9165|1098|SAstra-19.2E|12363|27500|v|34|-1|-1|-1|-1|-1|-1|-1|171|||
TV|DT18|165|108(fra),108(fra),|0|9167|1098|SAstra-19.2E|12363|27500|v|34|-1|-1|-1|-1|-1|-1|-1|172|||
TV|Test-R|701|702,|204|28130|1101|SAstra-19.2E|11836|27500|h|34|-1|-1|-1|-1|-1|-1|-1|173|||
TV|Bayerisches FS|201|202(deu),|204|28107|1101|SAstra-19.2E|11836|27500|h|34|-1|-1|-1|-1|-1|-1|-1|174|||
TV|WDR Köln|601|602(deu),|604|28111|1101|SAstra-19.2E|11836|27500|h|34|-1|-1|-1|-1|-1|-1|-1|175|||
TV|arte|401|402(deu),403(fra),|404|28109|1101|SAstra-19.2E|11836|27500|h|34|-1|-1|-1|-1|-1|-1|-1|176|||
TV|Das Erste|101|102(deu),106(ac3),|104|28106|1101|SAstra-19.2E|11836|27500|h|34|-1|-1|-1|-1|-1|-1|-1|177|||
TV|hr-fernsehen|301|302(deu),|304|28108|1101|SAstra-19.2E|11836|27500|h|34|-1|-1|-1|-1|-1|-1|-1|178|||
TV|BR-alpha|701|702(deu),|704|28112|1101|SAstra-19.2E|11836|27500|h|34|-1|-1|-1|-1|-1|-1|-1|179|||
TV|SÜDWEST Ferns. BW|801|802(deu),|804|28113|1101|SAstra-19.2E|11836|27500|h|34|-1|-1|-1|-1|-1|-1|-1|180|||
TV|Phoenix|901|902(deu),|904|28114|1101|SAstra-19.2E|11836|27500|h|34|-1|-1|-1|-1|-1|-1|-1|181|||
TV|WDR Aachen|101|102(ger),|104|28305|1201|SAstra-19.2E|12421|27500|h|34|-1|-1|-1|-1|-1|-1|-1|182|||
TV|WDR Bielefeld|101|102(ger),|104|28306|1201|SAstra-19.2E|12421|27500|h|34|-1|-1|-1|-1|-1|-1|-1|183|||
TV|WDR Dortmund|101|102(ger),|104|28307|1201|SAstra-19.2E|12421|27500|h|34|-1|-1|-1|-1|-1|-1|-1|184|||
TV|WDR Düsseldorf|101|102(ger),|104|28308|1201|SAstra-19.2E|12421|27500|h|34|-1|-1|-1|-1|-1|-1|-1|185|||
TV|WDR Essen|101|102(ger),|104|28309|1201|SAstra-19.2E|12421|27500|h|34|-1|-1|-1|-1|-1|-1|-1|186|||
TV|WDR Münster|101|102(ger),|104|28310|1201|SAstra-19.2E|12421|27500|h|34|-1|-1|-1|-1|-1|-1|-1|187|||
TV|WDR Siegen|101|102(ger),|104|28311|1201|SAstra-19.2E|12421|27500|h|34|-1|-1|-1|-1|-1|-1|-1|188|||
TV|WDR Wuppertal|101|102(ger),|104|28312|1201|SAstra-19.2E|12421|27500|h|34|-1|-1|-1|-1|-1|-1|-1|189|||
TV|NDR FS HH+|2701|2702(ger),|2704|28325|1201|SAstra-19.2E|12421|27500|h|34|-1|-1|-1|-1|-1|-1|-1|190|||
TV|NDR FS MV+|2701|2702(ger),|2704|28326|1201|SAstra-19.2E|12421|27500|h|34|-1|-1|-1|-1|-1|-1|-1|191|||
TV|NDR FS SH+|2701|2702(ger),|2704|28327|1201|SAstra-19.2E|12421|27500|h|34|-1|-1|-1|-1|-1|-1|-1|192|||
TV|ARD MHP-Test|1961|1962(ger),|0|28399|1201|SAstra-19.2E|12421|27500|h|34|-1|-1|-1|-1|-1|-1|-1|193|||
TV|BVN|515|96(dut),|36|5025|1109|SAstra-19.2E|12574|22000|h|56|-1|-1|-1|-1|-1|-1|-1|194|||
TV|EinsExtra|101|102(ger),|0|28201|1073|SAstra-19.2E|12109|27500|h|34|-1|-1|-1|-1|-1|-1|-1|195|||
TV|EinsFestival|201|202(ger),|204|28202|1073|SAstra-19.2E|12109|27500|h|34|-1|-1|-1|-1|-1|-1|-1|196|||
TV|EinsPlus|301|302(ger),|0|28203|1073|SAstra-19.2E|12109|27500|h|34|-1|-1|-1|-1|-1|-1|-1|197|||
TV|MDR FERNSEHEN|401|402(ger),|404|28204|1073|SAstra-19.2E|12109|27500|h|34|-1|-1|-1|-1|-1|-1|-1|198|||
TV|rbb Brandenburg|601|602(ger),|604|28205|1073|SAstra-19.2E|12109|27500|h|34|-1|-1|-1|-1|-1|-1|-1|199|||
TV|rbb Berlin|601|602(ger),|604|28206|1073|SAstra-19.2E|12109|27500|h|34|-1|-1|-1|-1|-1|-1|-1|200|||
TV|ARD-TEST-2|101|102(deu),|0|28222|1073|SAstra-19.2E|12109|27500|h|34|-1|-1|-1|-1|-1|-1|-1|201|||
TV|NDR FS MV|2401|2402(ger),|2404|28224|1073|SAstra-19.2E|12109|27500|h|34|-1|-1|-1|-1|-1|-1|-1|202|||
TV|NDR FS HH|2401|2402(ger),|2404|28225|1073|SAstra-19.2E|12109|27500|h|34|-1|-1|-1|-1|-1|-1|-1|203|||
TV|NDR FS NDS|2401|2402(ger),|2404|28226|1073|SAstra-19.2E|12109|27500|h|34|-1|-1|-1|-1|-1|-1|-1|204|||
TV|NDR FS SH|2401|2402(ger),|2404|28227|1073|SAstra-19.2E|12109|27500|h|34|-1|-1|-1|-1|-1|-1|-1|205|||
TV|MDR SACHSEN|401|402(ger),|404|28228|1073|SAstra-19.2E|12109|27500|h|34|-1|-1|-1|-1|-1|-1|-1|206|||
TV|MDR S-ANHALT|401|402(ger),|404|28229|1073|SAstra-19.2E|12109|27500|h|34|-1|-1|-1|-1|-1|-1|-1|207|||
TV|MDR THÜRINGEN|401|402(ger),|404|28230|1073|SAstra-19.2E|12109|27500|h|34|-1|-1|-1|-1|-1|-1|-1|208|||
TV|SÜDWEST Ferns. RP|3101|3102(ger),|3104|28231|1073|SAstra-19.2E|12109|27500|h|34|-1|-1|-1|-1|-1|-1|-1|209|||
TV|RTBF SAT|48|49,|50|3982|1112|SAstra-19.2E|12610|22000|v|56|-1|-1|-1|-1|-1|-1|-1|210|||
TV|LibertyTV FR|941|943(ger),|0|12199|1112|SAstra-19.2E|12610|22000|v|56|-1|-1|-1|-1|-1|-1|-1|211|||
TV|TV5 Europe|45|46(fre),|47|12240|1112|SAstra-19.2E|12610|22000|v|56|-1|-1|-1|-1|-1|-1|-1|212|3652(16)(2)(2)(),3662(16)(2)(2)(),||
TV|M6 Boutique|53|54,|0|12270|1112|SAstra-19.2E|12610|22000|v|56|-1|-1|-1|-1|-1|-1|-1|213|||
TV|Raceworld TV|55|56(eng),|0|12310|1112|SAstra-19.2E|12610|22000|v|56|-1|-1|-1|-1|-1|-1|-1|214|||
TV|L1MBURG TV|105|106(dut),|107|12345|1112|SAstra-19.2E|12610|22000|v|56|-1|-1|-1|-1|-1|-1|-1|215|||
TV|Primetime|194|195(ger),|196|12350|1112|SAstra-19.2E|12610|22000|v|56|-1|-1|-1|-1|-1|-1|-1|216|||
TV|Bibel TV|32|33,|49|61900|1057|SAstra-19.2E|10832|22000|h|56|-1|-1|-1|-1|-1|-1|-1|217|||
TV|TV TRWAM|70|71,|54|61911|1057|SAstra-19.2E|10832|22000|h|56|-1|-1|-1|-1|-1|-1|-1|218|||
TV|T.TV|61|62,|0|61920|1057|SAstra-19.2E|10832|22000|h|56|-1|-1|-1|-1|-1|-1|-1|219|||
TV|SportsWin.TV|308|256,|273|61963|1057|SAstra-19.2E|10832|22000|h|56|-1|-1|-1|-1|-1|-1|-1|220|||
TV|Ocko TV|161|162,|163|61990|1057|SAstra-19.2E|10832|22000|h|56|-1|-1|-1|-1|-1|-1|-1|221|||
TV|TV Shop|37|38,|0|61992|1057|SAstra-19.2E|10832|22000|h|56|-1|-1|-1|-1|-1|-1|-1|222|||
TV|24.CZ|41|40,|0|61993|1057|SAstra-19.2E|10832|22000|h|56|-1|-1|-1|-1|-1|-1|-1|223|||
TV|Top TV|164|165,|0|61996|1057|SAstra-19.2E|10832|22000|h|56|-1|-1|-1|-1|-1|-1|-1|224|||
TV|eUrotic TV|460|470,|0|61997|1057|SAstra-19.2E|10832|22000|h|56|-1|-1|-1|-1|-1|-1|-1|225|||
TV|GigaTV|4300|4301(ger),|4302|12760|1116|SAstra-19.2E|12669|22000|v|56|-1|-1|-1|-1|-1|-1|-1|226|||
TV|RTM Maroc|63|62(ara),|0|10002|1026|SAstra-19.2E|11597|22000|v|56|-1|-1|-1|-1|-1|-1|-1|227|||
TV|TRT International|513|661(tur),|72|10003|1026|SAstra-19.2E|11597|22000|v|56|-1|-1|-1|-1|-1|-1|-1|228|||
TV|DW TV|1000|1001,|1002|10020|1026|SAstra-19.2E|11597|22000|v|56|-1|-1|-1|-1|-1|-1|-1|229|||
TV|CNBC Europe|307|308(eng),|43|10030|1026|SAstra-19.2E|11597|22000|v|56|-1|-1|-1|-1|-1|-1|-1|230|||
TV|BBC World|163|92(eng),|41|10050|1026|SAstra-19.2E|11597|22000|v|56|-1|-1|-1|-1|-1|-1|-1|231|||
TV|Sky News|305|306(eng),|0|28707|1026|SAstra-19.2E|11597|22000|v|56|-1|-1|-1|-1|-1|-1|-1|232|||
TV|HITRADIO OE3|130|131(ger),|0|13013|1117|SAstra-19.2E|12692|22000|h|56|-1|-1|-1|-1|-1|-1|-1|233|||
TV|ORF2E|170|171(ger),|505|13014|1117|SAstra-19.2E|12692|22000|h|56|-1|-1|-1|-1|-1|-1|-1|234|||
TV|MOTORS TV|169|116(fra),117(eng),|0|8910|1114|SAstra-19.2E|12640|22000|v|56|-1|-1|-1|-1|-1|-1|-1|235|||
TV|APS.Test 1|255|256(deu),|0|10100|1092|SAstra-19.2E|12246|27500|v|34|-1|-1|-1|-1|-1|-1|-1|236|||
TV|APS.Test 2|511|512(deu),|0|10101|1092|SAstra-19.2E|12246|27500|v|34|-1|-1|-1|-1|-1|-1|-1|237|||
